<!DOCTYPE html>
<html>
<head>
<title>CSS margin 'n' padding</title>
<style>
#div1 {
    border: solid 5px black;
    margin: 20px; /* sommatoria di margin-top, margin-right, margin-bottom, margin-left */
}
#div2 {
    border: dotted 10px red;
    margin: 150px 15px 10px 30px;
    padding: 30px 45px; /* spazio tra il testo e il bordo, esiste padding-left etc. */
}
#div3 {
    border: groove 5px yellow;
    width: 300px;
    margin: auto; /* center */
}
.par1 {
    margin: inherit;
}

    /*  Di default il margin-top e il margin-bottoom sono 'collapse': iniziano a contare i px sempre dallo 0
        Invece per dx e sx no */
</style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2 <p class="par1">p che inheredita margini da div2</p></div>
    <div id="div3">div3</div>
    
</body>
</html>
